# TodoApp-droid

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ngelmat/simpletodo/test/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ngelmat/simpletodo/activity/: EditItemActivity.java  MainActivity.java
app/src/main/java/com/ngelmat/simpletodo/adapter/: TodoItemsAdapter.java
app/src/main/java/com/ngelmat/simpletodo/dao/: DBConfigApplication.java  TodoDatabase.java
app/src/main/java/com/ngelmat/simpletodo/dao/table/: TodoItemTable.java
app/src/main/java/com/ngelmat/simpletodo/model/: TodoItem.java
app/src/main/java/com/ngelmat/simpletodo/service/: TodoService.java
app/src/main/java/com/ngelmat/simpletodo/service/impl/: TodoServiceImpl.java
app/src/main/res/layout/: activity_edit_item.xml  activity_main.xml  item_todo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
