apply plugin: 'com.android.application'

android {
  compileSdkVersion 23
  defaultConfig {
    applicationId "com.ngelmat.simpletodo"
    minSdkVersion 16
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  productFlavors {}
  compileOptions {}
  buildToolsVersion '25.0.1'
}

def dbflow_version = "4.0.3"

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  //DBFlow
  annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
  compile "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
  compile "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"
  testCompile 'junit:junit:4.12'
  compile 'com.android.support:appcompat-v7:23.0.0'
  compile 'com.android.support.constraint:constraint-layout:1.0.2'
  androidTestCompile 'junit:junit:4.12'
}
